{
    "version":2,
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ],
    "functions": {
      "api/**/*.{js,ts}": {
        "maxDuration": 60
      }
    }
  }